{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"lint": {
			"dependsOn": ["^lint"]
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {
			"dependsOn": ["^preview"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"dev:vite": {
			"cache": false,
			"persistent": true
		},
		"build:vite": {
			"dependsOn": ["^build:vite"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"preview:vite": {
			"dependsOn": ["^preview:vite"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		}
	}
}
