{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@rap/tsconfig/web.json",
	"compilerOptions": {
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"allowJs": true,
		"incremental": true,
		"esModuleInterop": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
