{
  "name": "@rap/tailwindcss-config",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "files": [
    "./src/tailwindcss.css"
  ],
  "exports": {
    "./postcss": {
      "default": "./src/postcss.config.ts"
    }
  }
}
